# Pandas

## Numpy & random

In [1]:
import pandas as pd
import numpy as np

In [2]:
serie = pd.Series([1,3,5,np.nan,6,8])
serie

0    1.0
1    3.0
2    5.0
3    NaN
4    6.0
5    8.0
dtype: float64

In [3]:
echantillon = np.random.random_sample((5,))
echantillon

array([0.15664389, 0.06853682, 0.71667216, 0.62638171, 0.15547293])

In [4]:
echantillon = 100 * np.random.random_sample(5,)
echantillon

array([96.03605414, 39.96631871, 48.96457867, 52.80929411,  0.36465955])

In [5]:
echantillon = 20 * np.random.random_sample(5,)
echantillon

array([ 1.41265496,  0.36645333, 19.09938015, 15.82229737, 18.40583942])

In [6]:
echantillon = 20 * np.random.random_sample(5,) - 10
echantillon

array([-0.83776727,  5.04672119,  7.54849042,  2.29159918, -1.11698406])

In [7]:
echantillon = np.random.random_sample((5,5))
echantillon

array([[0.851678  , 0.81142986, 0.97736811, 0.33172946, 0.77186142],
       [0.68630422, 0.32540021, 0.82202218, 0.20865063, 0.6819199 ],
       [0.11161214, 0.48947362, 0.78021292, 0.44942519, 0.20089216],
       [0.91788595, 0.51950064, 0.78786458, 0.2014763 , 0.20674243],
       [0.74343059, 0.77658651, 0.89859959, 0.364241  , 0.23392107]])

In [8]:
# Préparation de la série 'prenoms'
logprenoms = "andré boris catherine didier etienne françois gérard henri isabelle josette"
prenoms = logprenoms.split()
prenoms = pd.Series(prenoms)
prenoms

0        andré
1        boris
2    catherine
3       didier
4      etienne
5     françois
6       gérard
7        henri
8     isabelle
9      josette
dtype: object

In [9]:
# Préparation de la série 'noms'
lognoms = "didédé dibob demedicis lambrouille etienne premier mer quatre alesieuxverts epousix"
noms = lognoms.split()
noms = pd.Series(noms)
noms

0           didédé
1            dibob
2        demedicis
3      lambrouille
4          etienne
5          premier
6              mer
7           quatre
8    alesieuxverts
9          epousix
dtype: object

In [10]:
dates = pd.date_range('20130101', periods = 5)
dates

DatetimeIndex(['2013-01-01', '2013-01-02', '2013-01-03', '2013-01-04',
               '2013-01-05'],
              dtype='datetime64[ns]', freq='D')

In [11]:
dates = pd.date_range(start = '1/1/1980', end = '11/1/1982', freq = '2M')    
dates

DatetimeIndex(['1980-01-31', '1980-03-31', '1980-05-31', '1980-07-31',
               '1980-09-30', '1980-11-30', '1981-01-31', '1981-03-31',
               '1981-05-31', '1981-07-31', '1981-09-30', '1981-11-30',
               '1982-01-31', '1982-03-31', '1982-05-31', '1982-07-31',
               '1982-09-30'],
              dtype='datetime64[ns]', freq='2M')

In [12]:
print("today() : ", pd.datetime.today())
print("today() year : ", pd.datetime.today().year)
print("today() month : ", pd.datetime.today().month)
print("today() day : ", pd.datetime.today().day)
print("today() formaté : ", pd.datetime.today().strftime("%d/%m/%Y"))

today() :  2019-04-17 09:26:21.772554
today() year :  2019
today() month :  4
today() day :  17
today() formaté :  17/04/2019

In [13]:
date = pd.to_datetime('19721212', format = '%Y%m%d', errors = 'ignore')
date

Timestamp('1972-12-12 00:00:00')

In [14]:
# préparation de la série datesdenaissance pour que tous les étudiants
# soient dans leur 18 ème année à partir d'aujourd'hui avec un écrat d'1 mois
datedebut = pd.to_datetime(str(pd.datetime.today().year - 18)
                           + str(pd.datetime.today().month)
                           + str(pd.datetime.today().day),
                           format = '%Y%m%d', errors = 'ignore')
datesdenaissance = pd.date_range(start = datedebut, periods = len(prenoms), freq = 'M')
datesdenaissance

DatetimeIndex(['2001-04-30', '2001-05-31', '2001-06-30', '2001-07-31',
               '2001-08-31', '2001-09-30', '2001-10-31', '2001-11-30',
               '2001-12-31', '2002-01-31'],
              dtype='datetime64[ns]', freq='M')

## Dataframes

In [15]:
df = pd.DataFrame({ 'A' : 1.,
                     'B' : pd.Timestamp('20130102'),
                     'C' : pd.Series(1,index = list(range(4)), dtype = 'float32'),
                     'D' : np.array([3] * 4, dtype = 'int32'),
                     'E' : pd.Categorical(["test","train","test","train"]),
                     'F' : 'foo' })
df

     A          B    C  D      E    F
0  1.0 2013-01-02  1.0  3   test  foo
1  1.0 2013-01-02  1.0  3  train  foo
2  1.0 2013-01-02  1.0  3   test  foo
3  1.0 2013-01-02  1.0  3  train  foo

In [16]:
df = pd.DataFrame(np.random.randn(len(datesdenaissance),4), index = datesdenaissance, columns = list('ABCD'))
df

                   A         B         C         D
2001-04-30 -1.459051 -1.999910  1.054598  1.033024
2001-05-31  0.918616  1.059020 -0.672596 -2.021620
2001-06-30 -0.123954 -0.916923 -0.011365  1.076636
2001-07-31 -2.634634  0.196034 -0.749885  0.879094
2001-08-31  1.882872 -1.345663  1.990620 -1.028934
2001-09-30  0.150218 -0.900698  0.005693 -0.151723
2001-10-31  0.535498  0.054103  1.227334 -1.227999
2001-11-30  0.010349 -0.316918 -0.350484 -0.170170
2001-12-31  0.843055 -1.738643 -0.714348 -0.958404
2002-01-31  1.124374  0.529796  0.262308  1.191684

In [17]:
# Créer le dataframe 'notes' contenant tous les étudiants et ayant pour colonnes :
# - prenom (voir plus haut)
# - nom (voir plus haut)
# - date_de_naissance (voir plus haut)
# - maths (une note entre 0 et 20)
# - physiques (une note entre 0 et 20)
# - francais (une note entre 0 et 20)
# - anglais (une note entre 0 et 20)
# - histoire (une note entre 0 et 20)
# - geographie

In [18]:
notes = pd.DataFrame({"prenom" : prenoms,
                      "nom" : noms,
                      "date_de_naissance" : datesdenaissance,
                      "maths" : 20 * np.random.random_sample(len(prenoms),),
                      "physiques" : 20 * np.random.random_sample(len(prenoms)),
                      "francais" : 20 * np.random.random_sample(len(prenoms)),
                      "anglais" : 20 * np.random.random_sample(len(prenoms)),
                      "histoire" : 20 * np.random.random_sample(len(prenoms)),
                      "geographie" : 20 * np.random.random_sample(len(prenoms))})
notes

,prenom,nom,date_de_naissance,maths,physiques,francais,anglais,histoire,geographie
0,andré,didédé,2001-04-30,14.029934,18.597038,6.367923,14.056254,14.297336,17.011766
1,boris,dibob,2001-05-31,5.350666,11.349762,7.913268,6.884303,8.395375,14.383016
2,catherine,demedicis,2001-06-30,11.833560,17.223764,13.751485,5.325610,11.066362,18.027791
3,didier,lambrouille,2001-07-31,15.490505,18.065566,17.650722,0.441882,13.793713,7.237247
4,etienne,etienne,2001-08-31,6.076298,9.500334,9.186800,13.451424,13.928065,8.393095
5,françois,premier,2001-09-30,15.732999,4.488834,19.513267,3.463679,17.625733,17.302558
6,gérard,mer,2001-10-31,18.867272,9.439669,18.940755,6.480198,10.900501,6.173315
7,henri,quatre,2001-11-30,4.111845,3.815192,15.106406,17.661188,3.766887,3.716671
8,isabelle,alesieuxverts,2001-12-31,11.352347,3.496472,6.885125,1.839524,8.212456,9.313044
9,josette,epousix,2002-01-31,18.179631,10.315893,4.843882,9.952646,7.786734,2.310740

In [19]:
notes.dtypes

prenom                       object
nom                          object
date_de_naissance    datetime64[ns]
maths                       float64
physiques                   float64
francais                    float64
anglais                     float64
histoire                    float64
geographie                  float64
dtype: object

In [20]:
notes.head()

,prenom,nom,date_de_naissance,maths,physiques,francais,anglais,histoire,geographie
0,andré,didédé,2001-04-30,14.029934,18.597038,6.367923,14.056254,14.297336,17.011766
1,boris,dibob,2001-05-31,5.350666,11.349762,7.913268,6.884303,8.395375,14.383016
2,catherine,demedicis,2001-06-30,11.833560,17.223764,13.751485,5.325610,11.066362,18.027791
3,didier,lambrouille,2001-07-31,15.490505,18.065566,17.650722,0.441882,13.793713,7.237247
4,etienne,etienne,2001-08-31,6.076298,9.500334,9.186800,13.451424,13.928065,8.393095

In [21]:
notes.tail(3)

,prenom,nom,date_de_naissance,maths,physiques,francais,anglais,histoire,geographie
7,henri,quatre,2001-11-30,4.111845,3.815192,15.106406,17.661188,3.766887,3.716671
8,isabelle,alesieuxverts,2001-12-31,11.352347,3.496472,6.885125,1.839524,8.212456,9.313044
9,josette,epousix,2002-01-31,18.179631,10.315893,4.843882,9.952646,7.786734,2.310740

In [22]:
notes.index

RangeIndex(start=0, stop=10, step=1)

In [23]:
notes.columns

Index(['prenom', 'nom', 'date_de_naissance', 'maths', 'physiques', 'francais',
       'anglais', 'histoire', 'geographie'],
      dtype='object')

In [24]:
notes.values

array([['andré', 'didédé', Timestamp('2001-04-30 00:00:00'),
        14.02993382529482, 18.59703846331453, 6.367922882171133,
        14.056253878111626, 14.297335543613247, 17.011766006105855],
       ['boris', 'dibob', Timestamp('2001-05-31 00:00:00'),
        5.350666152179267, 11.34976239928788, 7.91326813678382,
        6.884303302988741, 8.395375269520855, 14.383015884237496],
       ['catherine', 'demedicis', Timestamp('2001-06-30 00:00:00'),
        11.833560075423879, 17.223763553774468, 13.751484786316961,
        5.325609636028528, 11.066362056788904, 18.027791079455476],
       ['didier', 'lambrouille', Timestamp('2001-07-31 00:00:00'),
        15.49050518200593, 18.06556642450031, 17.650721751639587,
        0.4418815087063499, 13.79371331737576, 7.23724665175101],
       ['etienne', 'etienne', Timestamp('2001-08-31 00:00:00'),
        6.076297998805127, 9.500333901605382, 9.186799542486831,
        13.451423830541213, 13.9280647017223, 8.393095395113603],
       ['françois', 'premier', Timestamp('2001-09-30 00:00:00'),
        15.732998671161223, 4.488834332731189, 19.513266886862777,
        3.463679446359784, 17.62573308434232, 17.302558097683004],
       ['gérard', 'mer', Timestamp('2001-10-31 00:00:00'),
        18.86727189941687, 9.439669346416427, 18.940755146746085,
        6.480198005996511, 10.900501437984325, 6.173315235450065],
       ['henri', 'quatre', Timestamp('2001-11-30 00:00:00'),
        4.111844949625308, 3.8151924690806416, 15.106406050826202,
        17.661188138527844, 3.7668867630582503, 3.716670836757139],
       ['isabelle', 'alesieuxverts', Timestamp('2001-12-31 00:00:00'),
        11.35234729596742, 3.496472303799214, 6.885125473497982,
        1.8395240966853965, 8.212455980478925, 9.313044455638494],
       ['josette', 'epousix', Timestamp('2002-01-31 00:00:00'),
        18.179630655019416, 10.315893420865137, 4.843882469705574,
        9.952646288341633, 7.786733502720285, 2.3107399133916418]],
      dtype=object)

In [25]:
notes.describe()

           maths  physiques   francais    anglais   histoire  geographie
count  10.000000  10.000000  10.000000  10.000000  10.000000   10.000000
mean   12.102506  10.629253  12.015963   7.955671  10.977316   10.386924
std     5.348476   5.779192   5.607302   5.675383   4.060074    5.855545
min     4.111845   3.496472   4.843882   0.441882   3.766887    2.310740
25%     7.395310   5.726543   7.142161   3.929162   8.258186    6.439298
50%    12.931747   9.908114  11.469142   6.682251  10.983432    8.853070
75%    15.672375  15.755263  17.014643  12.576729  13.894477   16.354578
max    18.867272  18.597038  19.513267  17.661188  17.625733   18.027791

In [26]:
notes.T

,0,1,2,3,4,5,6,7,8,9
prenom,andré,boris,catherine,didier,etienne,françois,gérard,henri,isabelle,josette
nom,didédé,dibob,demedicis,lambrouille,etienne,premier,mer,quatre,alesieuxverts,epousix
date_de_naissance,2001-04-30 00:00:00,2001-05-31 00:00:00,2001-06-30 00:00:00,2001-07-31 00:00:00,2001-08-31 00:00:00,2001-09-30 00:00:00,2001-10-31 00:00:00,2001-11-30 00:00:00,2001-12-31 00:00:00,2002-01-31 00:00:00
maths,14.0299,5.35067,11.8336,15.4905,6.0763,15.733,18.8673,4.11184,11.3523,18.1796
physiques,18.597,11.3498,17.2238,18.0656,9.50033,4.48883,9.43967,3.81519,3.49647,10.3159
francais,6.36792,7.91327,13.7515,17.6507,9.1868,19.5133,18.9408,15.1064,6.88513,4.84388
anglais,14.0563,6.8843,5.32561,0.441882,13.4514,3.46368,6.4802,17.6612,1.83952,9.95265
histoire,14.2973,8.39538,11.0664,13.7937,13.9281,17.6257,10.9005,3.76689,8.21246,7.78673
geographie,17.0118,14.383,18.0278,7.23725,8.3931,17.3026,6.17332,3.71667,9.31304,2.31074

In [27]:
notes.sort_index(axis = 1)

,anglais,date_de_naissance,francais,geographie,histoire,maths,nom,physiques,prenom
0,14.056254,2001-04-30,6.367923,17.011766,14.297336,14.029934,didédé,18.597038,andré
1,6.884303,2001-05-31,7.913268,14.383016,8.395375,5.350666,dibob,11.349762,boris
2,5.325610,2001-06-30,13.751485,18.027791,11.066362,11.833560,demedicis,17.223764,catherine
3,0.441882,2001-07-31,17.650722,7.237247,13.793713,15.490505,lambrouille,18.065566,didier
4,13.451424,2001-08-31,9.186800,8.393095,13.928065,6.076298,etienne,9.500334,etienne
5,3.463679,2001-09-30,19.513267,17.302558,17.625733,15.732999,premier,4.488834,françois
6,6.480198,2001-10-31,18.940755,6.173315,10.900501,18.867272,mer,9.439669,gérard
7,17.661188,2001-11-30,15.106406,3.716671,3.766887,4.111845,quatre,3.815192,henri
8,1.839524,2001-12-31,6.885125,9.313044,8.212456,11.352347,alesieuxverts,3.496472,isabelle
9,9.952646,2002-01-31,4.843882,2.310740,7.786734,18.179631,epousix,10.315893,josette

In [28]:
notes.sort_values(by = 'geographie', ascending = False)

,prenom,nom,date_de_naissance,maths,physiques,francais,anglais,histoire,geographie
2,catherine,demedicis,2001-06-30,11.833560,17.223764,13.751485,5.325610,11.066362,18.027791
5,françois,premier,2001-09-30,15.732999,4.488834,19.513267,3.463679,17.625733,17.302558
0,andré,didédé,2001-04-30,14.029934,18.597038,6.367923,14.056254,14.297336,17.011766
1,boris,dibob,2001-05-31,5.350666,11.349762,7.913268,6.884303,8.395375,14.383016
8,isabelle,alesieuxverts,2001-12-31,11.352347,3.496472,6.885125,1.839524,8.212456,9.313044
4,etienne,etienne,2001-08-31,6.076298,9.500334,9.186800,13.451424,13.928065,8.393095
3,didier,lambrouille,2001-07-31,15.490505,18.065566,17.650722,0.441882,13.793713,7.237247
6,gérard,mer,2001-10-31,18.867272,9.439669,18.940755,6.480198,10.900501,6.173315
7,henri,quatre,2001-11-30,4.111845,3.815192,15.106406,17.661188,3.766887,3.716671
9,josette,epousix,2002-01-31,18.179631,10.315893,4.843882,9.952646,7.786734,2.310740

In [29]:
notes['maths']

0    14.029934
1     5.350666
2    11.833560
3    15.490505
4     6.076298
5    15.732999
6    18.867272
7     4.111845
8    11.352347
9    18.179631
Name: maths, dtype: float64

In [30]:
notes[3:6]

,prenom,nom,date_de_naissance,maths,physiques,francais,anglais,histoire,geographie
3,didier,lambrouille,2001-07-31,15.490505,18.065566,17.650722,0.441882,13.793713,7.237247
4,etienne,etienne,2001-08-31,6.076298,9.500334,9.186800,13.451424,13.928065,8.393095
5,françois,premier,2001-09-30,15.732999,4.488834,19.513267,3.463679,17.625733,17.302558

In [31]:
notes.loc[1]

prenom                             boris
nom                                dibob
date_de_naissance    2001-05-31 00:00:00
maths                            5.35067
physiques                        11.3498
francais                         7.91327
anglais                           6.8843
histoire                         8.39538
geographie                        14.383
Name: 1, dtype: object

In [32]:
notes.loc[:,['francais','anglais']]

    francais    anglais
0   6.367923  14.056254
1   7.913268   6.884303
2  13.751485   5.325610
3  17.650722   0.441882
4   9.186800  13.451424
5  19.513267   3.463679
6  18.940755   6.480198
7  15.106406  17.661188
8   6.885125   1.839524
9   4.843882   9.952646

In [33]:
notes.loc[5:8,['histoire','geographie']]

    histoire  geographie
5  17.625733   17.302558
6  10.900501    6.173315
7   3.766887    3.716671
8   8.212456    9.313044

In [34]:
notes.iloc[3]

prenom                            didier
nom                          lambrouille
date_de_naissance    2001-07-31 00:00:00
maths                            15.4905
physiques                        18.0656
francais                         17.6507
anglais                         0.441882
histoire                         13.7937
geographie                       7.23725
Name: 3, dtype: object

In [35]:
notes[notes['prenom'] == 'boris']

,prenom,nom,date_de_naissance,maths,physiques,francais,anglais,histoire,geographie
1,boris,dibob,2001-05-31,5.350666,11.349762,7.913268,6.884303,8.395375,14.383016

# Les fonctions

In [36]:
def mon_age():
    return 46

mon_age()

46

In [37]:
def mon_age():
    saisie = input("Quel est mon âge ? : ")
    return saisie

mon_age()

Quel est mon âge ? : 46

'46'

In [38]:
def mon_age():
    saisie = input("Quel est mon âge ? : ")
    try:
        int(saisie)
        return int(saisie)
    except:
        return 0

mon_age()

Quel est mon âge ? : 46

46

In [39]:
def mon_age():
    while True:
        saisie = input("Quel est mon âge ? : ")
        try:
            saisie = int(saisie)
            return saisie
        except: pass
        
mon_age()

Quel est mon âge ? : 46

46

In [40]:
from math import *

def racine_carree_du_cube_de(x):
    try:
        racinecarreeducubede = sqrt(pow(x,3))
        return racinecarreeducubede
    except:
        return ('?! ☠ !?')

test = 3
print("La racine carrée du cube de {} est {} .".format(test, racine_carree_du_cube_de(test)))
test = -3
print("La racine carrée du cube de {} est {} .".format(test, racine_carree_du_cube_de(test)))

La racine carrée du cube de 3 est 5.196152422706632 .
La racine carrée du cube de -3 est ?! ☠ !? .

In [41]:
def adresse_de(numero, rue, codepostal, ville):
    adresse = numero + ', ' + rue + ' ' + codepostal + ' ' + ville + ', France'
    return adresse

adresse = adresse_de('25', 'route de la soie', '59000' , 'Lille')
adresse

'25, route de la soie 59000 Lille, France'

## Exercice

Faire une fonction 'traitement_adresse' qui restitue les variables (au format texte) :
    - numero
    - rue
    - codepostal
    - ville
... à la saisie d'une adresse en entrée (sans virgule et sans obligation de numéro de rue), par exemple :
'37 rue des petits pas 45300 Neuville aux bois'
' route de la soif 59000 Lille '

In [42]:
def traitement_adresse(adresse):
    ...
    return numero, rue, codepostal, ville

In [43]:
adresse1 = '37 rue des petits pas 45300 Neuville aux bois'
numero, rue, codepostal, ville = traitement_adresse(adresse1)

print('Numéro      : ', numero)
print('Rue         : ', rue)
print('Code postal : ', codepostal)
print('Ville       : ', ville)

Numéro      :  37
Rue         :  rue des petits pas
Code postal :  45300
Ville       :  Neuville aux bois

In [44]:
adresse2 = ' route de la soif 59000 Lille '
numero, rue, codepostal, ville = traitement_adresse(adresse2)

print('Numéro      : ', numero)
print('Rue         : ', rue)
print('Code postal : ', codepostal)
print('Ville       : ', ville)

Numéro      :
Rue         :  route de la soif
Code postal :  59000
Ville       :  Lille

In [45]:
# Dans le dataframe 'notes', créer une colonne '31' qui contient le booléen du jour de naissance de l'étudiant
notes

,prenom,nom,date_de_naissance,maths,physiques,francais,anglais,histoire,geographie
0,andré,didédé,2001-04-30,14.029934,18.597038,6.367923,14.056254,14.297336,17.011766
1,boris,dibob,2001-05-31,5.350666,11.349762,7.913268,6.884303,8.395375,14.383016
2,catherine,demedicis,2001-06-30,11.833560,17.223764,13.751485,5.325610,11.066362,18.027791
3,didier,lambrouille,2001-07-31,15.490505,18.065566,17.650722,0.441882,13.793713,7.237247
4,etienne,etienne,2001-08-31,6.076298,9.500334,9.186800,13.451424,13.928065,8.393095
5,françois,premier,2001-09-30,15.732999,4.488834,19.513267,3.463679,17.625733,17.302558
6,gérard,mer,2001-10-31,18.867272,9.439669,18.940755,6.480198,10.900501,6.173315
7,henri,quatre,2001-11-30,4.111845,3.815192,15.106406,17.661188,3.766887,3.716671
8,isabelle,alesieuxverts,2001-12-31,11.352347,3.496472,6.885125,1.839524,8.212456,9.313044
9,josette,epousix,2002-01-31,18.179631,10.315893,4.843882,9.952646,7.786734,2.310740

In [46]:
# Fonction de traitement sur un dataframe
def ne_un_31(datenaissance):
    test = False
    if datenaissance.day == 31 : test = True
    return test

In [47]:
notes['31'] = notes.date_de_naissance.apply(ne_un_31)
notes

,prenom,nom,date_de_naissance,maths,physiques,francais,anglais,histoire,geographie,31
0,andré,didédé,2001-04-30,14.029934,18.597038,6.367923,14.056254,14.297336,17.011766,False
1,boris,dibob,2001-05-31,5.350666,11.349762,7.913268,6.884303,8.395375,14.383016,True
2,catherine,demedicis,2001-06-30,11.833560,17.223764,13.751485,5.325610,11.066362,18.027791,False
3,didier,lambrouille,2001-07-31,15.490505,18.065566,17.650722,0.441882,13.793713,7.237247,True
4,etienne,etienne,2001-08-31,6.076298,9.500334,9.186800,13.451424,13.928065,8.393095,True
5,françois,premier,2001-09-30,15.732999,4.488834,19.513267,3.463679,17.625733,17.302558,False
6,gérard,mer,2001-10-31,18.867272,9.439669,18.940755,6.480198,10.900501,6.173315,True
7,henri,quatre,2001-11-30,4.111845,3.815192,15.106406,17.661188,3.766887,3.716671,False
8,isabelle,alesieuxverts,2001-12-31,11.352347,3.496472,6.885125,1.839524,8.212456,9.313044,True
9,josette,epousix,2002-01-31,18.179631,10.315893,4.843882,9.952646,7.786734,2.310740,True

## Exercice "joueurs de football"

In [48]:
df = pd.read_csv('https://raw.githubusercontent.com/rasbt/python_reference/master/Data/some_soccer_data.csv')
df

,PLAYER,SALARY,GP,G,A,SOT,PPG,P
0,Sergio Agüero\n Forward — Manchester City,$19.2m,16.0,14,3.0,34,13.12,209.98
1,Eden Hazard\n Midfield — Chelsea,$18.9m,21.0,8,4.0,17,13.05,274.04
2,Alexis Sánchez\n Forward — Arsenal,$17.6m,NaN,12,7.0,29,11.19,223.86
3,Yaya Touré\n Midfield — Manchester City,$16.6m,18.0,7,1.0,19,10.99,197.91
4,Ángel Di María\n Midfield — Manchester United,$15.0m,13.0,3,NaN,13,10.17,132.23
5,Santiago Cazorla\n Midfield — Arsenal,$14.8m,20.0,4,NaN,20,9.97,NaN
6,David Silva\n Midfield — Manchester City,$14.3m,15.0,6,2.0,11,10.35,155.26
7,Cesc Fàbregas\n Midfield — Chelsea,$14.0m,20.0,2,14.0,10,10.47,209.49
8,Saido Berahino\n Forward — West Brom,$13.8m,21.0,9,0.0,20,7.02,147.43
9,Steven Gerrard\n Midfield — Liverpool,$13.8m,20.0,5,1.0,11,7.50,150.01

In [49]:
# Format du dataframe
print("Le format du dataframe est : ", df.shape)
print("Le dataframe contient {} lignes.".format(df.shape[0]))
print("Le dataframe contient {} colonnes.".format(df.shape[1]))

Le format du dataframe est :  (10, 8)
Le dataframe contient 10 lignes.
Le dataframe contient 8 colonnes.

In [50]:
# Convertir les noms de colonnes en minuscule
df.columns = [c.lower() for c in df.columns]
df.head(3)

,player,salary,gp,g,a,sot,ppg,p
0,Sergio Agüero\n Forward — Manchester City,$19.2m,16.0,14,3.0,34,13.12,209.98
1,Eden Hazard\n Midfield — Chelsea,$18.9m,21.0,8,4.0,17,13.05,274.04
2,Alexis Sánchez\n Forward — Arsenal,$17.6m,NaN,12,7.0,29,11.19,223.86

In [51]:
# Convertir les noms de colonnes en minuscule (autre méthode à creuser)
df.rename(columns = lambda x : x.lower())
df.tail(3)

,player,salary,gp,g,a,sot,ppg,p
7,Cesc Fàbregas\n Midfield — Chelsea,$14.0m,20.0,2,14.0,10,10.47,209.49
8,Saido Berahino\n Forward — West Brom,$13.8m,21.0,9,0.0,20,7.02,147.43
9,Steven Gerrard\n Midfield — Liverpool,$13.8m,20.0,5,1.0,11,7.50,150.01

In [52]:
# Renommer les colonnes en français
# 'player' : 'joueur', 'salary' : 'salaire', 'gp': 'matchs_joues', 'g': 'buts_marqués', 'a': 'soutiens',
# 'sot': 'tirs_cadres', 'ppg': 'points_par_match', 'p': 'points'
df = df.rename(columns = {'p': 'points', 
                          'gp': 'matchs_joues',
                          'sot': 'tirs_cadres',
                          'g': 'buts_marqués',
                          'ppg': 'points_par_match',
                          'a': 'soutiens',
                          'player' : 'joueur',
                          'salary' : 'salaire'})

df.tail(3)

,joueur,salaire,matchs_joues,buts_marqués,soutiens,tirs_cadres,points_par_match,points
7,Cesc Fàbregas\n Midfield — Chelsea,$14.0m,20.0,2,14.0,10,10.47,209.49
8,Saido Berahino\n Forward — West Brom,$13.8m,21.0,9,0.0,20,7.02,147.43
9,Steven Gerrard\n Midfield — Liverpool,$13.8m,20.0,5,1.0,11,7.50,150.01

In [53]:
# Transformer le salaire de $xx.xm à xx.x
df['salaire'] = df['salaire'].apply(lambda x: x.strip('$m'))
df.tail()

,joueur,salaire,matchs_joues,buts_marqués,soutiens,tirs_cadres,points_par_match,points
5,Santiago Cazorla\n Midfield — Arsenal,14.8,20.0,4,NaN,20,9.97,NaN
6,David Silva\n Midfield — Manchester City,14.3,15.0,6,2.0,11,10.35,155.26
7,Cesc Fàbregas\n Midfield — Chelsea,14.0,20.0,2,14.0,10,10.47,209.49
8,Saido Berahino\n Forward — West Brom,13.8,21.0,9,0.0,20,7.02,147.43
9,Steven Gerrard\n Midfield — Liverpool,13.8,20.0,5,1.0,11,7.50,150.01

In [54]:
# Pour préparer la scission de la colonne 'joueur' en 3 colonnes 'joueur' 'poste' et 'equipe'
# créer les deux nouvelles colonnes
df['equipe'] = pd.Series('', index = df.index)
df.insert(loc = 8, column = 'poste', value='') 
df.tail(3)

,joueur,salaire,matchs_joues,buts_marqués,soutiens,tirs_cadres,points_par_match,points,poste,equipe
7,Cesc Fàbregas\n Midfield — Chelsea,14.0,20.0,2,14.0,10,10.47,209.49,,
8,Saido Berahino\n Forward — West Brom,13.8,21.0,9,0.0,20,7.02,147.43,,
9,Steven Gerrard\n Midfield — Liverpool,13.8,20.0,5,1.0,11,7.50,150.01,,

In [55]:
# Traitement de la colonne 'joueur'

def traitement_colonne_joueur(text):
    nom, reste = text.split('\n')
    poste, equipe = [x.strip() for x in reste.split(' — ')]
    return pd.Series([nom, equipe, poste])

df[['joueur', 'equipe', 'poste']] = df.joueur.apply(traitement_colonne_joueur)

# Autre approche (mais évitons les boucles sur les gros dataframes):
#
#for idx,row in df.iterrows():
#    nom, poste, equipe = traitement_colonne_joueur(row['joueur'])
#    df.ix[idx, 'joueur'], df.ix[idx, 'poste'], df.ix[idx, 'equipe'] = nom, poste, equipe
    
df.tail(3)

,joueur,salaire,matchs_joues,buts_marqués,soutiens,tirs_cadres,points_par_match,points,poste,equipe
7,Cesc Fàbregas,14.0,20.0,2,14.0,10,10.47,209.49,Midfield,Chelsea
8,Saido Berahino,13.8,21.0,9,0.0,20,7.02,147.43,Forward,West Brom
9,Steven Gerrard,13.8,20.0,5,1.0,11,7.50,150.01,Midfield,Liverpool

In [56]:
# Convertir les infos des colonnes de texte en minuscule
colonnes = ['joueur', 'poste', 'equipe']
df[colonnes] = df[colonnes].applymap(lambda x: x.lower())
df.head()

,joueur,salaire,matchs_joues,buts_marqués,soutiens,tirs_cadres,points_par_match,points,poste,equipe
0,sergio agüero,19.2,16.0,14,3.0,34,13.12,209.98,forward,manchester city
1,eden hazard,18.9,21.0,8,4.0,17,13.05,274.04,midfield,chelsea
2,alexis sánchez,17.6,NaN,12,7.0,29,11.19,223.86,forward,arsenal
3,yaya touré,16.6,18.0,7,1.0,19,10.99,197.91,midfield,manchester city
4,ángel di maría,15.0,13.0,3,NaN,13,10.17,132.23,midfield,manchester united

In [57]:
# Format du dataframe
print("Le format du dataframe est maintenant : ", df.shape)
print("Le dataframe contient maintenant {} lignes.".format(df.shape[0]))
print("Le dataframe contient maintenant {} colonnes.".format(df.shape[1]))

Le format du dataframe est maintenant :  (10, 10)
Le dataframe contient maintenant 10 lignes.
Le dataframe contient maintenant 10 colonnes.

In [58]:
# Compter les lignes du dataframe où une valeur est non renseignée ('NaN')
nans = df.shape[0] - df.dropna().shape[0]
print("%d lignes contiennent un NaN" % nans)

3 lignes contiennent un NaN

In [59]:
# Compter et afficher les lignes où la valeur de 'soutiens' est non renseignée ('NaN')
print("%d lignes contiennent un NaN dans la colonne 'soutiens'." % len(df[df['soutiens'].isnull()]))
df[df['soutiens'].isnull()]

2 lignes contiennent un NaN dans la colonne 'soutiens'.

,joueur,salaire,matchs_joues,buts_marqués,soutiens,tirs_cadres,points_par_match,points,poste,equipe
4,ángel di maría,15.0,13.0,3,NaN,13,10.17,132.23,midfield,manchester united
5,santiago cazorla,14.8,20.0,4,NaN,20,9.97,NaN,midfield,arsenal

In [60]:
# Compter et afficher les lignes où la valeur de 'soutiens' est renseignée
print("%d lignes sont renseignées à la colonne 'soutiens'." % len(df[df['soutiens'].notnull()]))
df[df['soutiens'].notnull()]

8 lignes sont renseignées à la colonne 'soutiens'.

,joueur,salaire,matchs_joues,buts_marqués,soutiens,tirs_cadres,points_par_match,points,poste,equipe
0,sergio agüero,19.2,16.0,14,3.0,34,13.12,209.98,forward,manchester city
1,eden hazard,18.9,21.0,8,4.0,17,13.05,274.04,midfield,chelsea
2,alexis sánchez,17.6,NaN,12,7.0,29,11.19,223.86,forward,arsenal
3,yaya touré,16.6,18.0,7,1.0,19,10.99,197.91,midfield,manchester city
6,david silva,14.3,15.0,6,2.0,11,10.35,155.26,midfield,manchester city
7,cesc fàbregas,14.0,20.0,2,14.0,10,10.47,209.49,midfield,chelsea
8,saido berahino,13.8,21.0,9,0.0,20,7.02,147.43,forward,west brom
9,steven gerrard,13.8,20.0,5,1.0,11,7.50,150.01,midfield,liverpool

In [61]:
# Remplir les cellule NaN avec un 0
df.fillna(value = 0, inplace = True)
df

,joueur,salaire,matchs_joues,buts_marqués,soutiens,tirs_cadres,points_par_match,points,poste,equipe
0,sergio agüero,19.2,16.0,14,3.0,34,13.12,209.98,forward,manchester city
1,eden hazard,18.9,21.0,8,4.0,17,13.05,274.04,midfield,chelsea
2,alexis sánchez,17.6,0.0,12,7.0,29,11.19,223.86,forward,arsenal
3,yaya touré,16.6,18.0,7,1.0,19,10.99,197.91,midfield,manchester city
4,ángel di maría,15.0,13.0,3,0.0,13,10.17,132.23,midfield,manchester united
5,santiago cazorla,14.8,20.0,4,0.0,20,9.97,0.00,midfield,arsenal
6,david silva,14.3,15.0,6,2.0,11,10.35,155.26,midfield,manchester city
7,cesc fàbregas,14.0,20.0,2,14.0,10,10.47,209.49,midfield,chelsea
8,saido berahino,13.8,21.0,9,0.0,20,7.02,147.43,forward,west brom
9,steven gerrard,13.8,20.0,5,1.0,11,7.50,150.01,midfield,liverpool

In [62]:
# Trier le dataframe par le nombre de 'buts_marqués' (du plus au moins)
df.sort_values('buts_marqués', ascending = False, inplace = True)
df.head()

,joueur,salaire,matchs_joues,buts_marqués,soutiens,tirs_cadres,points_par_match,points,poste,equipe
0,sergio agüero,19.2,16.0,14,3.0,34,13.12,209.98,forward,manchester city
2,alexis sánchez,17.6,0.0,12,7.0,29,11.19,223.86,forward,arsenal
8,saido berahino,13.8,21.0,9,0.0,20,7.02,147.43,forward,west brom
1,eden hazard,18.9,21.0,8,4.0,17,13.05,274.04,midfield,chelsea
3,yaya touré,16.6,18.0,7,1.0,19,10.99,197.91,midfield,manchester city

In [63]:
# Réindexer suite à ce tri
df.index = range(1,len(df.index) + 1)
df.head()

,joueur,salaire,matchs_joues,buts_marqués,soutiens,tirs_cadres,points_par_match,points,poste,equipe
1,sergio agüero,19.2,16.0,14,3.0,34,13.12,209.98,forward,manchester city
2,alexis sánchez,17.6,0.0,12,7.0,29,11.19,223.86,forward,arsenal
3,saido berahino,13.8,21.0,9,0.0,20,7.02,147.43,forward,west brom
4,eden hazard,18.9,21.0,8,4.0,17,13.05,274.04,midfield,chelsea
5,yaya touré,16.6,18.0,7,1.0,19,10.99,197.91,midfield,manchester city

In [64]:
# Sélectionner les joueurs évoluant à Arsenal ou Chelsea

df[ (df['equipe'] == 'arsenal') | (df['equipe'] == 'chelsea') ]

,joueur,salaire,matchs_joues,buts_marqués,soutiens,tirs_cadres,points_par_match,points,poste,equipe
2,alexis sánchez,17.6,0.0,12,7.0,29,11.19,223.86,forward,arsenal
4,eden hazard,18.9,21.0,8,4.0,17,13.05,274.04,midfield,chelsea
8,santiago cazorla,14.8,20.0,4,0.0,20,9.97,0.00,midfield,arsenal
10,cesc fàbregas,14.0,20.0,2,14.0,10,10.47,209.49,midfield,chelsea

In [65]:
# Sélectionner les avants ('forward') évoluant à Arsenal

df[ (df['equipe'] == 'arsenal') & (df['poste'] == 'forward') ]

,joueur,salaire,matchs_joues,buts_marqués,soutiens,tirs_cadres,points_par_match,points,poste,equipe
2,alexis sánchez,17.6,0.0,12,7.0,29,11.19,223.86,forward,arsenal